<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>


<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.HBox?>
<HBox fx:id="root"
      spacing="4"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="linetracker.css"
      fx:controller="frc.royals496.LineTrackerWidget.widget.LineTrackerWidget"
      alignment="center"
      minWidth="400" minHeight="200"
      maxWidth="${root.minWidth}" maxHeight="${root.minHeight}">
    <padding>
        <!-- Keep a 4 pixel buffer around the widget to avoid it from feeling cramped -->
        <Insets topRightBottomLeft="4" />
    </padding>

   <Circle fx:id="left" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fx:id="center" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fx:id="right" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />

</HBox>
